<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photo Gallery</title>
    <style>
      .grid-container {
        display: grid;
        gap: 10px;
      }

      .grid-item {
        width: 100%;
        border-radius: 5px;
        object-fit: cover;
      }

      /* mobile */
      @media screen and (min-width: 640px) {
        .grid-container {
          grid-template-rows: auto;
          grid-template-columns: repeat(1, auto);
        }
      }

      /* tablet */
      @media screen and (min-width: 820px) {
        .grid-container {
          grid-template-rows: auto;
          grid-template-columns: repeat(2, auto);
        }
      }

      /* desktop */
      @media screen and (min-width: 1024px) {
        .grid-container {
          grid-template-rows: repeat(4, 1fr);
          grid-template-columns: repeat(3, 1fr);
        }

        .item-2 {
          grid-row: 1 / 3;
          grid-column: 2 / -1;
          /* -1 means the last column or span 2 to span 2 columns - go to layout on console click
          on show line numbers and click on grid container to get the grid numbers or grid-column: 2 / 4 or grid-column: 2 / span 2 */
        }
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <img
        class="grid-item"
        src="https://source.unsplash.com/collection/190727/800x600?1"
      />
      <img
        class="grid-item item-2"
        src="https://source.unsplash.com/collection/190728/800x600?1"
      />
      <img
        class="grid-item"
        src="https://source.unsplash.com/collection/188888/800x600?1"
      />
      <img
        class="grid-item"
        src="https://source.unsplash.com/collection/190728/800x600?1"
      />
      <img
        class="grid-item"
        src="https://source.unsplash.com/collection/190727/800x600?1"
      />
      <img
        class="grid-item"
        src="https://source.unsplash.com/collection/188883/800x600?1"
      />
      <img
        class="grid-item"
        src="https://source.unsplash.com/collection/190727/800x600?1"
      />
      <img
        class="grid-item"
        src="https://source.unsplash.com/collection/188886/800x600?1"
      />
      <img
        class="grid-item"
        src="https://source.unsplash.com/collection/188888/800x600?1"
      />
    </div>
  </body>
</html>
