<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        flex-direction: column;
      }

      .box {
        background: gold;
        padding: 1rem;
      }

      .box:nth-of-type(2) {
        background: dodgerblue;
      }

      @media screen and (min-width: 600px) {
        .container {
          flex-direction: row;
        }
      }

      @media screen and (min-width: 900px) {
        .container {
          flex-direction: row;
        }

        .box {
          background: white;
        }
      }

      /* will be applied only on printer view by using print  */
      @media print {
        body {
          font-size: 12pt;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
          suscipit deleniti rerum libero est saepe tempore dicta ex officia
          magnam dignissimos consequatur doloremque, ratione molestias corrupti
          maiores voluptas doloribus. Labore!
        </p>
      </div>
      <div class="box">
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt
          expedita sequi praesentium adipisci natus corrupti facilis magni,
          architecto nobis aperiam voluptatem aut, quibusdam ipsum commodi, ea
          voluptatibus. Nam, culpa iusto.
        </p>
      </div>
    </div>
  </body>
</html>
