<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex</title>
    <style>
      .container {
        border: 3px solid lightgray;
        display: flex; /* by default it gets tall enought to fit its items it contains */
        height: 90vh;
        /*
          flex-direction
          row: main axis: horizontal, secondary: vertical
          column: main axis: vertical, secondary: horizontal
        */
        flex-direction: row;
        justify-content: center;
        align-items: center;

        align-content: center; /* works only when we have many items > than 3, align content as a whole */
        flex-wrap: wrap; /* wrap the items to make items keep their original size because by default they get smaller when they are too many */
      }

      .box {
        width: 5rem;
        height: 5rem;
        background: gold;
        margin: 1rem;
      }

      .box-one {
        align-self: flex-start; /* comment align-content to make it work */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box-one">A</div>
      <div class="box box-two">B</div>
      <div class="box">C</div>
      <div class="box">D</div>
      <div class="box">E</div>
      <div class="box">F</div>
      <div class="box">H</div>
    </div>
  </body>
</html>
